# Maui-Issue

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareProTech.csproj  CareProTech.sln  Header.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrollConflicts.csproj  Tab1.xaml  Tab2.xaml
App/: App.sln
App/App/: App.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs
App/App/Resources/Styles/: Styles.xaml
Resources/Styles/: Colors.xaml  Labels.xaml  Styles.xaml
Views/: MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs
Views/FlyoutMenu/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutItem.xaml  FlyoutItem.xaml.cs
